# iris-n2n-launcher

./: .editorconfig  .gitignore  README.md  iris-n2n-launcher.sln
iris-n2n-launcher/: Config.cs  GlobalSuppressions.cs  Program.cs  iris-n2n-launcher.csproj
iris-n2n-launcher/N2N/: EdgeNodeManage.cs  EdgeParameter.cs  README.md
iris-n2n-launcher/Properties/: Resources.Designer.cs  Resources.resx  app.manifest
iris-n2n-launcher/Resources/: README.md
iris-n2n-launcher/TAP/: README.md  TapNetworkManager.cs
iris-n2n-launcher/UI/: InputForm.Designer.cs  InputForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MultipleEdgeForm.Designer.cs  MultipleEdgeForm.cs  MultipleEdgeForm.resx  SelectConfigForm.Designer.cs  SelectConfigForm.cs  SettingForm.Designer.cs  SettingForm.cs  ShareForm.Designer.cs  ShareForm.cs  ToolForm.Designer.cs  ToolForm.cs
iris-n2n-launcher/Utils/: BackgroundEventManager.cs  BootStart.cs  EdgeUdpManage.cs  ExeHelprer.cs  FirewallHelprer.cs  GridViewHelper.cs  IrisServerApi.cs  LogHelper.cs  MachineCode.cs  MinecraftLanProxy.cs  NetworkTool.cs  PortUtility.cs  ProcessUtils.cs  Register.cs  StunHelprer.cs  TcpUdpForw.cs
iris-n2n-launcher/Utils/FileTransfer/: Models.cs  Services.cs
